<!DOCTYPE html>
<html>
       <style>
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
.text  {
   color:white;
   text-decoration: none;
   text-align: center;

}
 button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
 button.button_banner {
    width:80px;
   
  }
 .container {
    width: 30%;
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
    input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
 
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
input[type=submit]:hover {
    background-color: #45a049;
}
    </style>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
       <div class="imgcontainer">
       <button class="button_banner"><a class="text" href="index.html">Home</a></button>
       </div>
   <div class="container">
    <h2>Sign up</h2>
    <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="name" name="name" placeholder="first and last name">
 
        <label for="lname">Email</label>
        <input type="text" id="email" name="email" placeholder="email">
 
        <label for="country">Password</label>
        <input type="text" id="phone" name="phone" placeholder="phone number">
 
        <label for="address">Password verification</label>
        <input type="text" id="address" name="address" placeholder="address">
 
        
    </form>
    <a href="index.html"> <input type="submit" value="Submit"></a>

</div>
</body>
</html>
